<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src https://codepush.azurewebsites.net 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
     <meta http-equiv="Content-Security-Policy" content=""> 
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <!--<meta http-equiv="Content-Security-Policy" content="">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div id="splash-body-div">
          <progress value="0" max="100"></progress>
          <p class="text-center progress">loading.........</p>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/networkInformation/network-information.js"></script>
    <script type="text/javascript" src="js/ip/ip.js"></script>
    <script type="text/javascript" src="js/splashscreen/progressValue.js"></script>
    <script type="text/javascript" src="js/splashscreen/splashscreen.js"></script>
    <script type="text/javascript" src="js/forgroundEvent/forgroundEventHandler.js"></script>
    <script type="text/javascript" src="js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="js/SQLite/SQLiteTableGenerator.js"></script>
    <!--<script type="text/javascript" src="js/test.js"></script>-->
    <script type="text/javascript" src="js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="js/SQLite/SQLiteStartDateHandler.js"></script>
    <script type="text/javascript" src="js/SQLite/SQLiteLocBtnFlag.js"></script>
    <script type="text/javascript" src="js/login/Login.js"></script>
    <script type="text/javascript" src="js/location/bgGeolocation.js"></script>
    <script type="text/javascript" src="js/location/geolocation-position.js"></script>
    <!-- <script type="text/javascript" src="js/order/orderForm.js"></script> -->
    <!-- <script type="text/javascript" src="js/controller.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
