<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css" media="screen" />
<link href='../js/calendar/fullcalendar.min.css' rel='stylesheet' />
<link href='../js/calendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='../css/style.css' rel='stylesheet' />
<script src='../js/calendar/lib/moment.min.js'></script>
<script src='../js/jquery.js'></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/networkInformation/network-information.js"></script>
<script type="text/javascript" src="../js/ip/ip.js"></script>
<script type="text/javascript" src="../js/notification/notification.js"></script>
<script type="text/javascript" src="../js/forgroundEvent/forgroundEventHandler.js"></script>
<script type="text/javascript" src="../js/touchHandler/touchHandler.js"></script>
<script type="text/javascript" src="../js/SQLite/SQLiteConnection.js"></script>
<script type="text/javascript" src="../js/SQLite/SQLiteLogin.js"></script>
<script type="text/javascript" src="../js/SQLite/SQLiteStartDateHandler.js"></script>
<script type="text/javascript" src="../js/SQLite/SQLiteLocBtnFlag.js"></script>
<script type="text/javascript" src="../js/SQLite/SQLiteReachOrigin.js"></script>
<script type="text/javascript" src="../js/location/bgGeolocation.js"></script>
<script type="text/javascript" src="../js/location/geolocation-position.js"></script>
<script type="text/javascript" src="../js/controller.js"></script>
<script src='../js/calendar/fullcalendar.min.js'></script>
<script src="../js/planning/planning.js"></script>
</head>
<body>
	<input type="checkbox" id="sidebar-toggle">
<div class="page-wrap">
  <div class="navbar navbar-fixed-top navbar-top row">
    <div class="col-xs-2">
      <label for="sidebar-toggle" class="toggle"><div>
        <div class="btn-menu"></div><div class="btn-menu"></div><div class="btn-menu"></div>
      </div></label>
    </div>
    <div class="col-xs-10">
          <h5>Planning</h5>
  </div>
    </div>

   <div class="slideBar">
    <div class="menuList">
    <div class="slideBar-image">
      <img id="logo" src="../img/logo.png">
    </div>
      <ul class="menuUL">
        <li id="pushReach" class="dashbord-btn menuLI" data-tab="#pushReach">Home</li>
        <hr/>
        <li id="pushDistInfo" class="dashbord-btn menuLI" data-tab="#pushDistInfo">Distributors</li>
        <hr/>
        <li id="pushRetInfo" class="dashbord-btn menuLI" data-tab="#pushRetInfo">Retailers</li>
        <hr/>
        <li id="pushCompanyFeed" class="dashbord-btn menuLI" data-tab="#pushCompanyFeed">Feed(Company)</li>
        <hr/>
        <li id="pushMasterFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterFarmer">Farmer</li>
        <hr/>
        <li id="pushMasterTechnican" class="dashbord-btn menuLI" data-tab="#pushMasterTechnican">Technican</li>
        <hr/>
        <li id="pushMasterCattleFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterCattleFarmer">Cattle List</li>
        <hr/>
        <li id="pushMasterPoultryFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterPoultryFarmer">Poultry Farmer</li>
        <hr/>
        <li id="pushMasterDoctor" class="dashbord-btn menuLI" data-tab="#pushMasterDoctor">Doctor</li>
        <hr/>
        <li id="pushPlanning" class="dashbord-btn menuLI active" data-tab="#pushPlanning">Planning</li>
        <hr/>
        <!--<li id="pushDistributorPlanning" class="dashbord-btn menuLI" data-tab="#pushDistributorPlanning"><img src="file:///android_asset/www/img/calendar.png">Distributor Planning</li>
        <hr/>
        <li id="pushRetailerPlanning" class="dashbord-btn menuLI" data-tab="#pushRetailerPlanning"><img src="file:///android_asset/www/img/calendar.png">Retailer Planning</li>
        <hr/>-->
        <li id="pushDistributroStock" class="dashbord-btn menuLI" data-tab="#pushDistributroStock">Distributor Stock</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="sampleForm" data-tab="#sampleForm">Sample</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="order-form" data-tab="#order-form">Marketing Order</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="company-order-form" data-tab="#company-order-form">Company Order</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="tada" data-tab="#tada">TADA</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="tadaView" data-tab="#tadaView">TADA View</li>
        <hr/>
        <li class="dashbord-btn menuLI\" id="view-list" data-tab="#view-list">View List</li>
        <hr/>
        <button id="btn-start" class="dashbord-btn btn-start btn btn-success" data-tab="#btn-start">Start Day</button>
        <button id="btn-stop" class="dashbord-btn btn-stop btn btn-danger" data-tab="#btn-stop">Stop Day</button>
        <hr/>
      </ul>
    </div>
  </div>
  <div class="container">
	  <div id="calendar"></div>
  </div>
  </div>

</body>
</html>
