<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <!--<meta http-equiv="Content-Security-Policy" content="">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>update cattle</title>
</head>

<body>
  <input type="checkbox" id="sidebar-toggle">
<div class="page-wrap">
  <div class="navbar navbar-fixed-top navbar-top row">
    <div class="col-xs-2">
      <label for="sidebar-toggle" class="toggle"><div>
        <div class="btn-menu"></div><div class="btn-menu"></div><div class="btn-menu"></div>
      </div></label>
    </div>
    <div class="col-xs-10">
          <h5 class="title">Cattle Farmer Detail</h5>
  </div>
    </div>
    <div class="slideBar">
    <div class="menuList">
    <div class="slideBar-image">
      <img id="logo" src="../img/logo.png">
    </div>
      <ul class="menuUL">
        <li id="pushReach" class="dashbord-btn menuLI" data-tab="#pushReach">Home</li>
        <hr/>
        <li id="pushDistInfo" class="dashbord-btn menuLI" data-tab="#pushDistInfo">Distributors</li>
        <hr/>
        <li id="pushRetInfo" class="dashbord-btn menuLI" data-tab="#pushRetInfo">Retailers</li>
        <hr/>
        <li id="pushCompanyFeed" class="dashbord-btn menuLI" data-tab="#pushCompanyFeed">Feed(Company)</li>
        <hr/>
        <li id="pushMasterFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterFarmer">Farmer</li>
        <hr/>
        <li id="pushMasterTechnican" class="dashbord-btn menuLI" data-tab="#pushMasterTechnican">Technican</li>
        <hr/>
        <li id="pushMasterCattleFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterCattleFarmer">Cattle List</li>
        <hr/>
        <li id="pushMasterPoultryFarmer" class="dashbord-btn menuLI" data-tab="#pushMasterPoultryFarmer">Poultry Farmer</li>
        <hr/>
        <li id="pushMasterDoctor" class="dashbord-btn menuLI" data-tab="#pushMasterDoctor">Doctor</li>
        <hr/>
        <li id="pushPlanning" class="dashbord-btn menuLI" data-tab="#pushPlanning">Planning</li>
        <hr/>
        <!--<li id="pushDistributorPlanning" class="dashbord-btn menuLI" data-tab="#pushDistributorPlanning"><img src="file:///android_asset/www/img/calendar.png">Distributor Planning</li>
        <hr/>
        <li id="pushRetailerPlanning" class="dashbord-btn menuLI" data-tab="#pushRetailerPlanning"><img src="file:///android_asset/www/img/calendar.png">Retailer Planning</li>
        <hr/>-->
        <li id="pushDistributroStock" class="dashbord-btn menuLI" data-tab="#pushDistributroStock">Distributor Stock</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="sampleForm" data-tab="#sampleForm">Sample</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="order-form" data-tab="#order-form">Marketing Order</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="company-order-form" data-tab="#company-order-form">Company Order</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="tada" data-tab="#tada">TADA</li>
        <hr/>
        <li class="dashbord-btn menuLI" id="tadaView" data-tab="#tadaView">TADA View</li>
        <hr/>
        <li class="dashbord-btn menuLI active" id="view-list" data-tab="#view-list">View List</li>
        <hr/>
        <button id="btn-start" class="dashbord-btn btn-start btn btn-success" data-tab="#btn-start">Start Day</button>
        <button id="btn-stop" class="dashbord-btn btn-stop btn btn-danger" data-tab="#btn-stop">Stop Day</button>
        <hr/>
      </ul>
    </div>
  </div>
    <!-- Div that hold google map -->
    <div id="google-map" class="google-map">
    <!-- google map input search box -->
        <div id="floating-panel" class="input-group">
              <input id="address" type="textbox" class="form-control" value="Maskey Consultancy Services Pvt Ltd Programmer Narayangarh, Nepal">
              <span id="submit" class="input-group-addon glyphicon glyphicon-search mapSearchBox"></span>
          </div>
        <!-- div that show google map -->
          <div id="map">
           </div>
    </div>

    <!-- Div that hold code for image updater  -->
    <div class="div-image-updater"></div>

  <!-- div container for contaning all data in page -->
  <div class="container">
    <!-- Div that hold form -->
    <div id="disInfoContainer">
      <form role="form">
        <!--div that hold media component-->
        <div class="div-photo-edit">
            <div class="div-def-img">
                <img id="photo" src="">
            </div>
            <div class="div-def-edit-btn">
                <button type="button" id="btn-edit" class="btn btn-primary">Edit</button>
            </div>
        </div>
        <!-- Div that hold farmer name -->
        <div class="form-group">
          <label for="farName" class="">Farmer Name</label>
            <div class="">
              <input type="text" id="farName" class="form-control" placeholder="Farmer Name">
              <span id="nameError" class="error"></span>
            </div>
        </div>
        <!-- Div that hold farmer phone number -->
        <div class="form-group">
          <label for="farNumber" class="">Phone Number</label>
            <div class="">
              <input type="number" id="farNumber" class="form-control" placeholder="Farmer phone number">
              <span id="numberError" class="error"></span>
            </div>
        </div>
        <!-- div that hold detail about location -->
              <div class="form-group">
                <div class="row">
                  <label class="col-xs-3">Location</label>
                  <span id="gpsBtn" class="col-xs-3"><img src="../img/location.png"></span>
                  <span id="mapBtn" class="col-xs-6">select location</span>
                </div>
                  <div class="">
                      <span id="latOfLoc" lat=""></span><br/>
                      <span id="lngOfLoc" lng=""></span>
                  </div>
              </div>
        <!-- Div that hold postal code -->
        <div class="form-group">
          <label for="postalCode" class="">Zip Code</label>
          <div class="">
            <input type="number" id="postalCode" class="form-control" placeholder="postal code">
            <span id="postalCodeError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold address of master farmer -->
        <div class="form-group">
          <label for="farAddress">Address</label>
          <div class="">
            <input type="text" id="farAddress" class="form-control" placeholder="Address">
            <span id="addressError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold cattle number of master cattle farmer -->
        <div class="form-group">
          <label for="farCattle">Cattle Number</label>
          <div class="">
            <input type="number" id="farCattle" class="form-control" placeholder="cattle number">
            <span id="cattleError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold doctor prefer of master cattle farmer -->
        <div class="form-group">
          <label for="farDoctor">Doctor Prefer</label>
          <div class="">
            <input type="text" id="farDoctor" class="form-control" placeholder="doctor prefer">
            <span id="doctorError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold email address -->
        <div class="form-group">
          <label for="farEmail">Email</label>
          <div class="">
            <input type="email" id="farEmail" class="form-control" placeholder="Email">
            <span id="emailError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold viber number -->
        <div class="form-group">
          <label for="farViber">Viber Number </label>
          <div class="">
            <input type="number" id="farViber" class="form-control" placeholder="Viber number">
            <span id="viberError" class="error"></span>
          </div>
        </div>
        <!-- Div that hold facebook id -->
        <div class="form-group">
          <label for="farFacebook">Facebook Id</label>
          <div class="">
            <input type="text" id="farFacebook" class="form-control" placeholder="Facebook id">
            <span id="facebookError" class="error"></span>
          </div>
        <!-- div that hold distributor -->
				<div class="form-group" style="padding-top:5px;">
                    <label style="float:left; margin-right:20px;">Distributor List</label>
                    <button type="button" class="btn btn-warning floating-add dist-add glyphicon glyphicon-plus col-xs-2" style="float:left;"></button>
                    <div class="distList" style="padding-top:5px;"></div>
                </div>
        <!-- Div to list visit plan for all retailer -->
				<div class="form-group" style="padding-top:10px;">
					<label style="float:left; margin-right:20px;">Retailer List</label>
          <button type="button" class="btn btn-warning floating-add glyphicon glyphicon-plus ret-add col-xs-2" style="float:left;"></button>
                    <div class="retList"></div>
				</div>
        <!-- Div that hold feed use -->
        <div class="form-group" style="padding-top:10px;">
          <label style="float:left; margin-right:20px;">Feed Use(Company)</label>
          <button type="button" class="btn btn-warning col-xs-1 feed-add floating-add glyphicon glyphicon-plus" style="float:left;"></button>
          <div class="feedList"></div>
        </div>
        <div style="padding-top:10px;">
          <button type="button" class="btn btn-primary btn-block send-Master-Cattle">OK</button>
        </div>
      </form>
    </div>
  </div>

  </div>

    </body>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/networkInformation/network-information.js"></script>
    <script type="text/javascript" src="../js/ip/ip.js"></script>
    <script type="text/javascript" src="../js/notification/notification.js"></script>
    <script type="text/javascript" src="../js/touchHandler/touchHandler.js"></script>
    <script type="text/javascript" src="../js/forgroundEvent/forgroundEventHandler.js"></script>
    <script type="text/javascript" src="../js/SQLite/SQLiteConnection.js"></script>
    <script type="text/javascript" src="../js/SQLite/SQLiteLogin.js"></script>
    <script type="text/javascript" src="../js/SQLite/SQLiteStartDateHandler.js"></script>
    <script type="text/javascript" src="../js/SQLite/SQLiteLocBtnFlag.js"></script>
    <script type="text/javascript" src="../js/SQLite/SQLiteReachOrigin.js"></script>
    <script type="text/javascript" src="../js/location/bgGeolocation.js"></script>
    <script type="text/javascript" src="../js/location/geolocation-position.js"></script>
    <script type="text/javascript" src="../js/controller.js"></script>
    <script type="text/javascript" src="../js/location/locationSet.js"></script>
    <script type="text/javascript" src="../js/camera/cameraForUpdate.js"></script>
    <script type="text/javascript" src="../js/editHandler/updateCattle/updateCattle.js"></script>
    <script type="text/javascript" src="../js/googleMap/googleMap.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmiI7qfME8iB793KRCisftoUDsgWwdisw&callback=initMap">
    </script>

</html>
